<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/verticalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_ip_address_here"
                android:inputType="text"
                android:gravity="center"
                android:autofillHints="Input IP Address here" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:text="@string/click_to_start_link"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                style="@android:style/Widget.ProgressBar.Large"
                app:layout_constraintTop_toBottomOf="@+id/stopButton"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/invisibleTextView"
                android:layout_width="match_parent"
                android:layout_height="10000dp"
                android:text=""
                android:visibility="invisible"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/connectedTextView"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_to_stop_link"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        android:layout_marginTop="16dp" />

</FrameLayout>